\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Lee:2011}
\citation{Eitz:2012:HSO}
\citation{vonAhn:2004:LIC,vonAhn:2006:PGL}
\citation{Wigdor:2009:RUP}
\citation{Albinsson:2003:HPT,Benko:2006:PST,Forlines06hybridpointing,Vogel07shift:a}
\citation{Scott:2010:RTE,Wigdor:2006:UTI,Wigdor:2007:LTS}
\citation{Benko:Fatfinger}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{Cole:2008:WDP}
\citation{Mortensen:1995:ISF}
\citation{Sorkine:2004:LSE}
\citation{Dixon:2010:IUS}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}DrawAFriend: The Game}{2}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Decisions}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cleaning the Dataset}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Average Drawings}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datadriven Drawing Helpers}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Averaging}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auto-magically Correcting Lines}{2}{subsection.5.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Computing the Vector Field}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculating Agreement}{3}{subsection.5.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agreement compared to location}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Auto-Extending Lines}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Preserving Style}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Before and After}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unscientific User Studies}{3}{subsection.6.2}}
\bibstyle{TexInputs/acmsiggraph}
\bibdata{drawafriend}
\bibcite{Albinsson:2003:HPT}{\citename {Albinsson and Zhai }2003}
\bibcite{Benko:2006:PST}{\citename {Benko et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Cole:2008:WDP}{\citename {Cole et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Dixon:2010:IUS}{\citename {Dixon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{Eitz:2012:HSO}{\citename {Eitz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Forlines06hybridpointing}{\citename {Forlines et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Mortensen:1995:ISF}{\citename {Mortensen and Barrett }1995}
\bibcite{Scott:2010:RTE}{\citename {Scott et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{Sorkine:2004:LSE}{\citename {Sorkine et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{Vogel07shift:a}{\citename {Vogel and Baudisch }2007}
\bibcite{vonAhn:2004:LIC}{\citename {von Ahn and Dabbish }2004}
\bibcite{vonAhn:2006:PGL}{\citename {von Ahn et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Wigdor:2006:UTI}{\citename {Wigdor et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Wigdor:2007:LTS}{\citename {Wigdor et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Wigdor:2009:RUP}{\citename {Wigdor et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Benko:Fatfinger}{\citename {with Daniel\nobreakspace  {}Wigdor }2010}
\bibcite{Lee:2011}{\citename {Yong Jae\nobreakspace  {}Lee }2003}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\@LN@col{2}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
