\begin{thebibliography}{\protect\citename{von Ahn et~al\mbox{.} }2006}

\bibitem[\protect\citename{Albinsson and Zhai }2003]{Albinsson:2003:HPT}
{\sc Albinsson, P.-A., and Zhai, S.}
\newblock 2003.
\newblock High precision touch screen interaction.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM, New York, NY, USA, CHI '03, 105--112.

\bibitem[\protect\citename{Benko et~al\mbox{.} }2006]{Benko:2006:PST}
{\sc Benko, H., Wilson, A.~D., and Baudisch, P.}
\newblock 2006.
\newblock Precise selection techniques for multi-touch screens.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM, New York, NY, USA, CHI '06, 1263--1272.

\bibitem[\protect\citename{Cole et~al\mbox{.} }2008]{Cole:2008:WDP}
{\sc Cole, F., Golovinskiy, A., Limpaecher, A., Barros, H.~S., Finkelstein, A.,
  Funkhouser, T., and Rusinkiewicz, S.}
\newblock 2008.
\newblock Where do people draw lines?
\newblock {\em ACM Transactions on Graphics 27}, 3 (Aug.), 88:1--88:11.

\bibitem[\protect\citename{Dixon et~al\mbox{.} }2010]{Dixon:2010:IUS}
{\sc Dixon, D., Prasad, M., and Hammond, T.}
\newblock 2010.
\newblock icandraw: using sketch recognition and corrective feedback to assist
  a user in drawing human faces.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM, New York, NY, USA, CHI '10, 897--906.

\bibitem[\protect\citename{Eitz et~al\mbox{.} }2012]{Eitz:2012:HSO}
{\sc Eitz, M., Hays, J., and Alexa, M.}
\newblock 2012.
\newblock How do humans sketch objects?
\newblock {\em ACM Trans. Graph. 31}, 4 (July), 44:1--44:10.

\bibitem[\protect\citename{Forlines et~al\mbox{.}
  }2006]{Forlines06hybridpointing}
{\sc Forlines, C., Forlines, C., Vogel, D., Vogel, D., Balakrishnan, R., and
  Balakrishnan, R.}
\newblock 2006.
\newblock Hybridpointing: Fluid switching between absolute and relative
  pointing with a direct input device.
\newblock In {\em In UIST}, ACM Press, 211.

\bibitem[\protect\citename{Mortensen and Barrett }1995]{Mortensen:1995:ISF}
{\sc Mortensen, E.~N., and Barrett, W.~A.}
\newblock 1995.
\newblock Intelligent scissors for image composition.
\newblock In {\em Proceedings of SIGGRAPH 95}, Computer Graphics Proceedings,
  Annual Conference Series, 191--198.

\bibitem[\protect\citename{Scott et~al\mbox{.} }2010]{Scott:2010:RTE}
{\sc Scott, J., Izadi, S., Rezai, L.~S., Ruszkowski, D., Bi, X., and
  Balakrishnan, R.}
\newblock 2010.
\newblock Reartype: text entry using keys on the back of a device.
\newblock In {\em Proceedings of the 12th international conference on Human
  computer interaction with mobile devices and services}, ACM, New York, NY,
  USA, MobileHCI '10, 171--180.

\bibitem[\protect\citename{Sorkine et~al\mbox{.} }2004]{Sorkine:2004:LSE}
{\sc Sorkine, O., Cohen-Or, D., Lipman, Y., Alexa, M., R{\"{o}}ssl, C., and
  Seidel, H.-P.}
\newblock 2004.
\newblock Laplacian surface editing.
\newblock In {\em Eurographics / ACM SIGGRAPH Symposium on Geometry
  Processing}, 175--184.

\bibitem[\protect\citename{Vogel and Baudisch }2007]{Vogel07shift:a}
{\sc Vogel, D., and Baudisch, P.}
\newblock 2007.
\newblock Shift: a technique for operating pen-based interfaces using touch.
\newblock In {\em PROC. CHI '07}, ACM Press, 657--666.

\bibitem[\protect\citename{von Ahn and Dabbish }2004]{vonAhn:2004:LIC}
{\sc von Ahn, L., and Dabbish, L.}
\newblock 2004.
\newblock Labeling images with a computer game.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM, New York, NY, USA, CHI '04, 319--326.

\bibitem[\protect\citename{von Ahn et~al\mbox{.} }2006]{vonAhn:2006:PGL}
{\sc von Ahn, L., Liu, R., and Blum, M.}
\newblock 2006.
\newblock Peekaboom: a game for locating objects in images.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM, New York, NY, USA, CHI '06, 55--64.

\bibitem[\protect\citename{Wigdor et~al\mbox{.} }2006]{Wigdor:2006:UTI}
{\sc Wigdor, D., Leigh, D., Forlines, C., Shipman, S., Barnwell, J.,
  Balakrishnan, R., and Shen, C.}
\newblock 2006.
\newblock Under the table interaction.
\newblock In {\em Proceedings of the 19th annual ACM symposium on User
  interface software and technology}, ACM, New York, NY, USA, UIST '06,
  259--268.

\bibitem[\protect\citename{Wigdor et~al\mbox{.} }2007]{Wigdor:2007:LTS}
{\sc Wigdor, D., Forlines, C., Baudisch, P., Barnwell, J., and Shen, C.}
\newblock 2007.
\newblock Lucid touch: a see-through mobile device.
\newblock In {\em Proceedings of the 20th annual ACM symposium on User
  interface software and technology}, ACM, New York, NY, USA, UIST '07,
  269--278.

\bibitem[\protect\citename{Wigdor et~al\mbox{.} }2009]{Wigdor:2009:RUP}
{\sc Wigdor, D., Williams, S., Cronin, M., Levy, R., White, K., Mazeev, M., and
  Benko, H.}
\newblock 2009.
\newblock Ripples: utilizing per-contact visualizations to improve user
  interaction with touch displays.
\newblock In {\em Proceedings of the 22nd annual ACM symposium on User
  interface software and technology}, ACM, New York, NY, USA, UIST '09, 3--12.

\bibitem[\protect\citename{with Daniel~Wigdor }2010]{Benko:Fatfinger}
{\sc with Daniel~Wigdor, H.~B.}
\newblock 2010.
\newblock {\em Imprecision, Inaccuracy, and Frustration: The Tale of Touch
  Input}.
\newblock \textrm{in} \emph{Tabletops - Horizontal Interactive Displays.}
  Springer HCI Series. Springer-Verlag London Ltd.

\bibitem[\protect\citename{Yong Jae~Lee }2003]{Lee:2011}
{\sc Yong Jae~Lee, Larry~Zitnick, M.~C.}
\newblock 2003.
\newblock Shadowdraw: Real-time user guidance for freehand drawing.
\newblock {\em ACM Trans. Graph. 22}, 3 (July), 879--887.

\end{thebibliography}
