This is BibTeX, Version 0.99dThe top-level auxiliary file: drawafriend.aux
The style file: TexInputs/acmsiggraph.bst
Database file #1: drawafriend.bib
Warning--empty organization in Albinsson:2003:HPT
Warning--empty organization in Benko:2006:PST
Warning--empty organization in Dixon:2010:IUS
Warning--empty organization in Forlines06hybridpointing
Warning--empty organization in Mortensen:1995:ISF
Warning--empty organization in Scott:2010:RTE
Warning--empty organization in Sorkine:2004:LSE
Warning--empty organization in Vogel07shift:a
Warning--empty organization in vonAhn:2004:LIC
Warning--empty organization in vonAhn:2006:PGL
Warning--empty organization in Wigdor:2006:UTI
Warning--empty organization in Wigdor:2007:LTS
Warning--empty organization in Wigdor:2009:RUP
Warning--can't use both author and editor fields in Benko:Fatfinger
Warning--empty chapter and pages in Benko:Fatfinger
(There were 15 warnings)
